{
    "cSpell.words": [
      "errbuf",
      "IPPROTO",
      "KEYPRESSED",
      "libpcap",
      "lookupdev",
      "packt",
      "pcap",
      "pcktlib",
      "rfmon",
      "savefile",
      "setargtypes",
      "tcpdump"
    ]
}